<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutSongItem"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#ED282727"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtSinger"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="32dp"
            android:text="Şarkıcı"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtSong"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Şarkı Adı"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/btnSongProperty"
            android:layout_width="23dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/deletesong"
            android:cropToPadding="true"
            app:layout_column="3"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>
    <!-- Siyah çizgi -->
    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>