<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/imgBtnSong"
        android:background="@color/transparent"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="Şarkı Adı"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSingerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Şarkıcı"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>
